<!DOCTYPE html>
<head lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpor" content="width=device-width, initial-scale=1.0" />
    <title>Login Web</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        font-family: "lato" sans-serif;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #555;
        background-color: #ecf0f3;
      }
      .login-div {
        width: 500px;
        height: 600px;
        padding: 60px 35px 35px 35px;
        border-radius: 40px;
        background-color: #ecf0f3;
        box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
      }
    </style>
  </head>
  <body>
    <div class="login-div">
      <h1>Hallo</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore rerum, iure eius ea, consectetur ad consequuntur accusantium vero non est ipsa facere ut exercitationem qui laboriosam aperiam magni. Iste, assumenda.</p>
    </div>
  </body>
</head>
